APP_ENV=dev
APP_SECRET=ZDY4MTgwZTEzMjVjZDE5NjhhYjAyODI1
DATABASE_URL=mysql://apiuser:apiuser@mariadb:3306/api?serverVersion=mariadb-10.4
JWT_SECRET=MGJhNTVjOTU1Mzg3ZTg4ODRlMjNjNGQ2
CORS_ALLOW_ORIGIN=^https?://(localhost|127\\.0\\.0\\.1)(:[0-9]+)?$
