APP_ENV=dev
APP_SECRET=ZDY4MTgwZTEzMjVjZDE5NjhhYjAyODI1
DATABASE_URL=postgresql://postgres:password@db:5432/db?serverVersion=13&charset=utf8
JWT_SECRET=MGJhNTVjOTU1Mzg3ZTg4ODRlMjNjNGQ2
CORS_ALLOW_ORIGIN=^https?://(localhost|127\\.0\\.0\\.1)(:[0-9]+)?$
APP_NAME=name
APP_MAIL=test@gmail.com
MAILER_DSN=sendinblue+smtp://USERNAME:PASSWORD@default

